#include <stdio.h>

int main() {
	float a = 1.234;
	int b = 10;

	printf("%.2f\n",a);
	// 1.23, 소수점 둘째자리까지 출력하고 반올림

	printf("%5.1f\n",a);
	//   1.2, 소수점 첫째 자리까지 출력하고 반올림, 전체 공간은 다섯개

	printf("%05.1f\n",a);
	// 001.2, 소수점 첫째 자리까지 출력하고 반올림, 전체 공간은 다섯개인데 빈공간은 0으로 표시

	printf("%-05.1f\n",a);
	// 1.2, 소수점 첫째 자리까지 출력하고 반올림, 전체 공간은 다섯개인데 왼쪽 정렬

	printf("%5d\n",b);
	//    10, 다섯자리 출력하는데 빈자리는 공백

	printf("%05d\n",b);
	// 00010, 다섯자리 출력하는데 빈자리는 0

	printf("%-5d\n",b);
	// 10   , 다섯자리 출력하는데 왼쪽 정렬

	printf("%-05d\n",b);
	// 10, 다섯자리 출력하는데 왼쪽 정렬, 근데 왜 0을 무시하지?

	return 0;
}
